<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>= Main Page =</title>
    <style type="text/css">
        .clearfix:before {
            content: '';
            display: table;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        /* IE独有清除浮动的伪类 配合 .clearfix:after .clearfix:before 使用 */
        .clearfix {
            zoom: 1;
        }

        .main_dir {
            width: 610px;
            /* height: 600px; */
            margin: 2px;
            padding: 1px;
            font-size: 0;
            border: 1px solid #000;
        }

        .main_dir a {
            width: 200px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.74);
            border: 2px solid rgb(219, 143, 43);
            /* display: inline-block; */
            font-size: 18px;
            margin-left: -1px;
            text-align: left;
            line-height: 48px;
            text-decoration: none;
            color: #000;
            font-family: 'Microsoft Yahei';
            float: left;
        }

        .main_dir a:hover {
            background-color: blue;
            color: red;
        }
    </style>
</head>

<body>

<h3>TEST TOOL</h3>

</br>

<div class="main_dir clearfix">
    <a href="add_pramas">录入接口</a>
    <a href="api_list">接口列表</a>
    <a href="#">3.待定</a>
    <a href="#">4.待定</a>
    <a href="#">5.待定</a>
    <a href="#">6.待定</a>
    <a href="#">7.待定</a>
    <a href="#">8.待定</a>
    <a href="#">9.待定</a>
    <a href="#">10.待定</a>
    <a href="#">11.待定</a>
    <a href="#">12.待定</a>
</div>

</body>

</html>