<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background属性</title>
    <style type="text/css">
        .pagenation {
            width: 600px;
            height: 40px;
            border: 1px solid rgb(165, 68, 68);
            margin: 50px auto 0;
            list-style: none;
            padding: 0;
            font-size: 0;
            text-align: center;
        }

        .pagenation li {
            display: inline-block;
            height: 26px;
            /* background-color: gold; */
            font-size: 12px;
            margin: 7px 5px 0;
        }

        .pagenation li a {
            display: block;
            height: 26px;
            line-height: 26px;
            padding: 0 10px 0;
            font: normal 12px/26px 'Microsoft Yahei';
            color: black;
            text-decoration: none;
            background-color: gold;
        }

        .pagenation li a:hover {
            background-color: rebeccapurple;
            color: aliceblue;
        }

        .menu {
            width: 960px;
            height: 40px;
            border: 1px solid black;
            list-style: none;
            margin: 50px auto 0;
            padding: 0;
            text-align: center;
            font-size: 0;
        }

        .menu li {
            display: inline-block;
            font-size: 14px;
            height: 40px;
        }

        .menu li a {
            display: block;
            height: 40px;
            line-height: 40px;
            font: normal 14px/40px 'Microsoft Yahei';
            text-decoration: none;
            color: rgb(123, 123, 240);
        }

        .menu li a:hover {
            color: #ff8800;
        }

        .menu li span {
            display: block;
            height: 40px;
            font: normal 14px/40px 'Microsoft Yahei';
            margin: 0 20px;
        }

        .menu02 {
            width: 960px;
            height: 40px;
            border: 1px solid black;
            list-style: none;
            margin: 50px auto 0;
            padding: 0;
            text-align: center;
            font-size: 0;
            background-color: #55a8ea;
            position: relative;
        }

        .menu02 li {
            font-size: 16px;
            width: 100px;
            height: 40px;
            float: left;
        }

        .menu02 li a {
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            text-decoration: none;
        }

        .menu02 li a:hover {
            background-color: #ff8800;
        }

        .menu02 .new {
            width: 33px;
            height: 20px;
            background: url(D:/kddjango/KdDjango/KdDjango/KdDjango/static/images/new.jpg) no-repeat;
            position: absolute;
            left: 432px;
            top: -10px;

        }
    </style>


</head>

<body>

    <div>导航条的制作2：带new的标识</div>
    <ul class="menu02">
        <li><a href="">首页</a></li>
        <li><a href="">网站建设</a></li>
        <li><a href="">程序开发</a></li>
        <li><a href="">网络营销</a></li>
        <li><a href="">企业VI</a></li>
        <li><a href="">案例展示</a></li>
        <li><a href="">联系我们</a></li>
        <li class="new"></li>
    </ul>

    <div>导航条的制作：</div>
    <ul class="menu">
        <li><a href="">首页</a></li>
        <li><span>|</span></li>
        <li><a href="">网站建设</a></li>
        <li><span>|</span></li>
        <li><a href="">程序开发</a></li>
        <li><span>|</span></li>
        <li><a href="">网络营销</a></li>
        <li><span>|</span></li>
        <li><a href="">企业VI</a></li>
        <li><span>|</span></li>
        <li><a href="">案例展示</a></li>
        <li><span>|</span></li>
        <li><a href="">联系我们</a></li>
    </ul>

    <div>分页页面制作：</div>
    <ul class="pagenation">
        <li><a href="#">上一页</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li> <span> ... </span></a></li>
        <li><a href="#">17</a></li>
        <li><a href="#">18</a></li>
        <li><a href="#">19</a></li>
        <li><a href="#">20</a></li>
        <li><a href="#">21</a></li>
        <li><a href="#">下一页</a></li>
    </ul>

</body>

</html>